{
    "name": "dri-nordic/sugarcrm-framework",
    "authors": [
        {
            "name": "Emil Kilhage",
            "email": "emil.kilhage@dri-nordic.com"
        }
    ],
    "autoload": {
        "psr-0": { "DRI\\SugarCRM\\Component\\Framework": "src/" }
    },
    "require": {
        "dri-nordic/sugarcrm-database": "dev-master",
        "dri-nordic/sugarcrm-validation": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@gitlab.scm.dri.pt:dri-nordic/sugarcrm-database.git"
        },
        {
            "type": "vcs",
            "url":  "git@gitlab.scm.dri.pt:dri-nordic/sugarcrm-validation.git"
        }
    ]
}
